<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="shortcut icon" href="icones/favicon.ico" type="image/x-icon">
<style>
*{
margin: 0;
padding: 0;
min-width: 40px;
}
.fundo{
    height: 100vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/024/538/827/original/pixel-jeff-clipa-s.gif?1582740711) 
    }
.calculadora{
position: absolute;
background-color:rgba(0, 0, 0, 0.9);
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
border-style: groove;
border-radius: 50px ;
padding: 25px;
}
.botoes{
width: 50px;
height: 50px;
font-size: 25px;
cursor: pointer;
background-color: rgb(29, 28, 28);
border: none;
color: white;
}
.botoes:hover{
background-color: black;
}
#resultado{
background-color: white;
width: 192px;
height: 26px;
margin: auto
font-size: 25px;
color: black;
text-align: right;
padding: 5px;
}
 </style>
</head>
<body>
    <div class="fundo">
    <br><br>  
    <div class="calculadora">
    <h1>Calculator</h1>
    <h6>Ravenous.tech</h6>
    <p id="resultado"></p>

    <style>
main {
min-width: 280px;
max-width: 800px;
margin: auto;
}
</style>
    
    </body>

<table>
<tr>
   <td><button class="botoes" onclick="clean()">C</button></td>
   <td><button class="botoes" onclick="back()"><</button></td> 
   <td><button class="botoes" onclick="insert('/')">/</button></td>
   <td><button class="botoes" onclick="insert('*')">X</button></td>
</tr>
<tr>
    <td><button class="botoes" onclick="insert('7')">7</button></td>
    <td><button class="botoes" onclick="insert('8')">8</button></td>
    <td><button class="botoes" onclick="insert('9')">9</button></td>
    <td><button class="botoes" onclick="insert('-')">-</button></td>
</tr>
<tr>
    <td><button class="botoes" onclick="insert('4')">4</button></td>
    <td><button class="botoes" onclick="insert('5')">5</button></td>
    <td><button class="botoes" onclick="insert('6')">6</button></td>
    <td><button class="botoes" onclick="insert('+')">+</button></td>
</tr>
<tr>
    <td><button class="botoes" onclick="insert('1')">1</button></td>
    <td><button class="botoes" onclick="insert('2')">2</button></td>
    <td><button class="botoes" onclick="insert('3')">3</button></td>
    <td rowspan="2"><button class="botoes" style="height: 102px;" onclick="Calculadora()">=</button></td>
</tr>
<tr>
    <td colspan="2"><button class="botoes" onclick="insert('0')" style="width: 102px;">0</button></td>
    <td><button class="botoes" onclick="insert('.')">.</button></td>
</tr>
</table>
</div>
</div>
<script>
function insert(num) {
var numero = document.getElementById('resultado').innerHTML 
document.getElementById('resultado').innerHTML = numero + num;
}
function clean()
{
document.getElementById('resultado').innerHTML = "";
}
function back()
{
    var resultado = document.getElementById('resultado').innerHTML;
document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
}
function Calculadora()
{
    var resultado = document.getElementById('resultado').innerHTML;
{
if (resultado) 
{
   document.getElementById('resultado').innerHTML = eval(resultado);
}


}
    


}




</script>

</body>
</html>